goodjob 1.5/GoodJob/GoodJob/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoodJob.Login"
             >
    

        <RelativeLayout VerticalOptions="Center" >

            <Image x:Name="backgroundImage"
                        Aspect="AspectFill"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>


            <StackLayout Margin="40,40"  
                                HorizontalOptions="Center" >


                <StackLayout Orientation="Horizontal" Margin="60,40,70,100">

                    <Label Text="Login"
                            FontSize="70"
                            FontFamily="Segoe UI"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            TextColor="{StaticResource White}"
                  
                            />
                </StackLayout>



                <Entry x:Name="Username_Entry"
                            TextColor="White"
                            Placeholder="Username"
                            HeightRequest="60"
                            PlaceholderColor="{StaticResource LowOpacityWhite}"
                            BackgroundColor="{StaticResource LowOpacityBlack}"
                                />


                <Entry x:Name="Password_Entry"
                            TextColor="White"
                            WidthRequest="30"
                            HeightRequest="60"
                            PlaceholderColor="{StaticResource LowOpacityWhite}"
                            BackgroundColor="{StaticResource LowOpacityBlack}"
                            Placeholder="Password"
                            IsPassword="True"
                            />



                <Button x:Name="Forgot_Password" 
                            BorderColor="White"
                            BorderRadius="0"
                            BorderWidth="0"
                            Text="Forgot Your Password?"
                            Clicked="Forgot_Password_Clicked"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            FontSize="10"
                    
                            />


                <Button  x:Name="Login_Button"
                                Style="{StaticResource ButtonWhite}"
                                Text="Login"
                                HorizontalOptions="Center"
                                Clicked="Login_Button_Clicked"
                                />

                <Button x:Name="SIGN_UP_Button"
                            Style="{StaticResource ButtonNavy}"
                                Text="SIGN UP"
                            Clicked="SIGN_UP_Button_Clicked"
                            HorizontalOptions="Center"
                            />
               
                
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">

                    <Image Source="GoodJob.Assets.Images.facebook.png"></Image>
                    
                </StackLayout>

            </StackLayout>  




        </RelativeLayout>

</ContentPage>